<!DOCTYPE html>
<html lang="" ng-app="myApp">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Title Page</title>

        <!-- Bootstrap CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-route.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            .preloader {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .preloader .spinner {
                width: 60px;
                height: 60px;
                margin: 60px;
                animation: rotate 1.4s infinite ease-in-out, background 1.4s infinite ease-in-out alternate;
            }

            @keyframes rotate {
                0% {
                    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                }
                50% {
                    transform: perspective(120px) rotateX(-180deg) rotateY(0deg);
                }
                100% {
                    transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
                }
            }

            @keyframes background {
                0% {
                    background-color: #27ae60;
                }
                50% {
                    background-color: #9b59b6;
                }
                100% {
                    background-color: #c0392b;
                }
            }
        </style>
    </head>

    <body ng-controller="myCtrl">
        <h1 class="text-center">Hello World</h1>
        <div class="preloader" ng-show="test">
            <div class="spinner"></div>
        </div>

        <div class="container-fluid" ng-show="!test">
            <div ng-view></div>
        </div>


        <!-- jQuery -->
        <script src="app.module.js"></script>
        <script src="app.config.js"></script>
        <script src="components/comp1/comp1.module.js"></script>
        <script src="components/comp1/comp1.component.js"></script>
        <script src="components/comp2/comp2.module.js"></script>
        <script src="components/comp2/comp2.component.js"></script>
        <script src="components/comp3/comp3.module.js"></script>
        <script src="components/comp3/comp3.component.js"></script>
    </body>

</html>